listen: 0.0.0.0:50773
server_name: nats_development
debug: false
trace: false
system_account: SYSTEM
logtime: false
jetstream {
    store_dir: "/Users/simon.stipcich/.local/share/nats/nats_development"
}

accounts {
    USER: {
        jetstream: enabled
        users: [
            {
                user: "local",
                password: "$2a$05$g.pqkIm94pqDI8W8kRz/yeI7RIWzEQfjLprzl6JvHo9wZB6t9qxJa",
                permissions: {
                    publish: {
                        allow: ["$JS.API.>", "out-subj", ">"]
                    },
                    subscribe: {
                        allow: ["$JS.API.>", "out-subj", ">", "_INBOX.>"]
                    }
                }
            }
        ]

        imports: [
            {service: {account: SERVICE, subject: "service.>"}, to: "imports.SERVICE.>"}
        ]
    }

    SERVICE: {
        jetstream: enabled
        users: [
            {
                user: "service",
                password: "$2a$05$WMIMkPoUJEewHTsFJIZsxu8n25lCbF0G.LlZN0IfYaT1x3g9/AwZy"
            }
        ]

        exports: [
            {service: service.>}
        ]
    }

    SYSTEM: {
        users: [{"user": "system", "password": "$2a$05$JKTyZk1UvoVwhOFaiZFaJ.IeA4wtpkO1R0LukRzbyyF7pbdNG/x1."}],
    }
}

leafnodes {
    remotes = [
    ]
}
